{% extends "base.html" %}

{% block title %}
Contact Us
{% endblock title %}

{% block body %}
<div class="container mt-4">
    <h1>Contact Us</h1>
    <p>Feel free to reach out to us using the form below.</p>
    
    <form action="{{ url_for('contact') }}" method="POST">
        <div class="form-group">
            <label for="name">Your Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Your Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
{% endblock body %}
