{% extends "base.html" %}

{% block title %}{% endblock title %}

{% block body %}

<body data-new-gr-c-s-check-loaded="14.1163.0" data-gr-ext-installed="" style="background-color: #f0f0f0;">

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Everything your pet needs.</h1>
        <p class="lead text-body-secondary">Welcome to PetPals. Your onestop shop for every product and service your pet requires.</p>
        <p>
          <a href="/product" class="btn btn-primary my-2">Browse more products</a>
          <a href="/service" class="btn btn-secondary my-2">Choose a service</a>
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
            <div class="card shadow-sm">
              <img src="https://www.supermarketnews.com/sites/supermarketnews.com/files/styles/article_featured_retina/public/Online%20pet%20food%20trends.jpg?itok=Lu_BcCAF" class="bd-placeholder-img card-img-top" width="800" height="210" role="img" aria-label="Thumbnail" alt="Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
              <div class="card-body">
                <p class="card-text">Food</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://www.sleepyhollowanimalhospital.com/wp-content/uploads/2020/07/choosing-safe-pet-toys-strip1.jpg" class="bd-placeholder-img card-img-top" width="800" height="210" role="img" aria-label="Thumbnail" alt="Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <div class="card-body">
              <p class="card-text">Toys</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card shadow-sm">
                <img src="https://images.livemint.com/img/2022/07/27/1140x641/dressed_up_dogs_Photo_by_Karsten_Winegeart_on_Unsplash_1658911650097_1658911657309_1658911657309.jpg" class="bd-placeholder-img card-img-top" width="800" height="210" role="img" aria-label="Thumbnail" alt="Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <div class="card-body">
                  <p class="card-text">Accessories</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    </div>
                  </div>
                </div>
              </div>
        </div>

        <div class="col">
            <div class="card shadow-sm">
              <img src="https://clawsjunction.com/wp-content/uploads/2019/04/cat-clothes.jpg" class="bd-placeholder-img card-img-top" width="800" height="210" role="img" aria-label="Thumbnail" alt="Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
              <div class="card-body">
                <p class="card-text">Clothes</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://media.licdn.com/dms/image/C5612AQFV_cxaI6f-9A/article-cover_image-shrink_600_2000/0/1520228209985?e=2147483647&v=beta&t=Kfaz7MIHgH-aQ5LoDZs7YbeQEhdkSSJoz-PKVeT4oHE" class="bd-placeholder-img card-img-top" width="800" height="210" role="img" aria-label="Thumbnail" alt="Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <div class="card-body">
              <p class="card-text">Grooming essentials</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card shadow-sm">
                <img src="https://static.wixstatic.com/media/11062b_ed1e8862f3dd46e9b03e00493b3ace15~mv2.jpg/v1/fill/w_640,h_438,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/11062b_ed1e8862f3dd46e9b03e00493b3ace15~mv2.jpg" class="bd-placeholder-img card-img-top" width="800" height="210" role="img" aria-label="Thumbnail" alt="Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <div class="card-body">
                  <p class="card-text">Services</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
  </div>

</main>

<footer class="text-body-secondary py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
  </div>
</footer>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    

</body>


  
{% endblock body %}

