{% extends "base.html" %}
{% block title %}
Service Cart
{% endblock title %}

{% block body %}
<div class="container mt-4">
  <h1>Service Cart</h1>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <h2>Cart Items</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Service ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Duration (minutes)</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for cart_item in cart_items %}
      <tr>
        <td>{{ cart_item.service_id }}</td>
        <td>{{ services[cart_item.service_id].Name }}</td>
        <td>Rs {{ services[cart_item.service_id].Price }}</td>
        <td>{{ services[cart_item.service_id].Duration }}</td>
        <td>
          <form action="{{ url_for('remove_from_service_cart') }}" method="POST">
            <input type="hidden" name="service_id" value="{{ cart_item.service_id }}">
            <button type="submit" class="btn btn-danger">Remove</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <div class="text-center">
    <a href="{{ url_for('final_service') }}" class="btn btn-primary">Confirm Service</a>
  </div>
</div>
{% endblock body %}
